*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: fixed;
    top: 0;
    height: 30px;
    width: 100%;
    background-color: white;
    z-index: 1;
}

header > * {
    display: inline-block;
}

.logo svg {
    width: 20px;
    height: 20px;
}

.logo path {
    transition: 0.2s ease;
}

.logo:hover path {
    fill: red;
}

main {
    margin-top: 30px;
    padding-inline: 2%;
}

.hero {
    position: relative;
    left: calc(-2% - 2px);
    width: 100vw;
    background-image: url('https://images.unsplash.com/photo-1549880181-56a44cf4a9a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: calc(100vh - 30px);
}

.hero::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.form {
    width: 100%;
    height: 500px;
}

input {
    border: none;
    outline: none;
    padding: 0.5rem;
    border: 1px solid #dedede;
    transition: border 0.2s ease;
}

input:hover {
    border-color: #000000;
}

input:focus {
    outline: 2px solid blue;
}

.img-container {
    position: relative;
    width: 200px;
    height: 300px;
    overflow: hidden;
    margin-bottom: 300px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Example */

.container {
    height: 400px;
    border: 1px solid rgb(17, 255, 0);


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.child {
    min-width: 200px;
    width: 300px;
    /* height: 100px; */
    background-color: aqua;
    border: 1px solid red;
}

.card_container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    /* flex: 1; */
    width: 300px;
    height: 200px;
    border: 1px solid #dedede;
}


@media (max-width: 768px) {
    .card:nth-child(2) {
        display: none;
    }
    .card {
        border: 3px solid green;
    }
}